[gd_scene load_steps=6 format=3 uid="uid://x0fi043fioen"]

[ext_resource type="Script" uid="uid://0tiwf4v53gwa" path="res://NZ_projectiles/Scripts/Updates from 2.8/Character_body3D_after_2_8.gd" id="1_8i8u2"]
[ext_resource type="Texture2D" uid="uid://wrs3cweq2ham" path="res://NZ_projectiles/Textures/Updates/Neo_projectiles.png" id="2_8i8u2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8bap0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5boq"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_8i8u2")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8bap0"]

[node name="CharacterBody" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_8i8u2")
change_color = false
type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8bap0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_y5boq")
mesh = SubResource("CapsuleMesh_8bap0")
