[gd_scene load_steps=4 format=3 uid="uid://cokfi3jckyis8"]

[ext_resource type="Script" uid="uid://caw6i8h5dn3bo" path="res://NZ_projectiles/Scripts/Updates from 2.8/Character_after_2_8.gd" id="1_ismgy"]
[ext_resource type="Texture2D" uid="uid://2raq52sgmj1e" path="res://NZ_projectiles/Textures/Updates/Projectiles_symphony.png" id="2_ismgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1ed5"]
size = Vector2(100, 100)

[node name="Character" type="CharacterBody2D" groups=["Characters"]]
z_index = -5
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ismgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d1ed5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ismgy")
