[gd_scene load_steps=3 format=3 uid="uid://b4imirjj2ustx"]

[ext_resource type="Script" path="res://NZ_projectiles/Scripts/Area_remove_projectiles.gd" id="1_5ngyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx6cp"]
size = Vector2(26, 833)

[node name="Area2DRemoveProjectiles" type="Area2D"]
collision_layer = 8
script = ExtResource("1_5ngyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1944, 295.5)
shape = SubResource("RectangleShape2D_vx6cp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
